TabulaDevApp/MVVM/Views/AddCardView.xaml

<UserControl x:Class="TabulaDevApp.MVVM.Views.AddCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabulaDevApp.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Border Background="Black" Opacity="0.6"/>

        <Border Background="White" Width="400" Height="450"
                CornerRadius="20">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Заголовок карточки"
                           FontSize="18"
                           Margin="0 0 0 10"/>
                <TextBox Text="{Binding CardModel.Title}"
                         FontSize="14"
                         TextWrapping="NoWrap"
                         MaxWidth="330"
                         Style="{StaticResource AddCardTextBoxStyle}"/>
                <Border Height="1" Background="Gray"/>
                <TextBlock Visibility="{Binding IsReady, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Margin="5 2 0 0"
                           Foreground="Red"
                           Text="Необходимо заполнить заголовок"
                           FontSize="12"/>
                <TextBlock Text="Описание"
                           FontSize="18"
                           Margin="0 20 0 10"/>
                <TextBox Text="{Binding CardModel.Description}"
                         FontSize="14"
                         AcceptsReturn="True"
                         TextWrapping="NoWrap"
                         MaxWidth="330"
                         MinHeight="150"
                         MaxHeight="200"
                         Style="{StaticResource AddCardTextBoxStyle}"/>
                <Border Height="1" Background="Gray"/>
                
                <TextBlock Text="Исполнители"
                           FontSize="18"
                           Margin="0 20 0 0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="0 30 0 0">
                    <Button Content="Сохранить"
                        Width="160"
                        Height="35"
                        FontSize="16"
                        Background="Black"
                        Margin="0 0 5 0"
                        TextBlock.Foreground="White"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding NavigateSaveCardCommand}"/>
                    <Button Content="Отмена"
                        Width="160"
                        Height="35"
                        FontSize="16"
                        Margin="5 0 0 0"
                        Background="Black"
                        TextBlock.Foreground="White"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding NavigateExitCardCommand}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
