TabulaDevApp/MVVM/Views/AuthorizationView.xaml

<UserControl x:Class="TabulaDevApp.MVVM.Views.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabulaDevApp.MVVM.Views"
             xmlns:viewModel="clr-namespace:TabulaDevApp.MVVM.ViewModels"
             xmlns:view="clr-namespace:TabulaDevApp.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Border Background="#26262C">
        <Border CornerRadius="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <!--<Border.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Border.Effect>-->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Авторизация"
                           FontSize="28"
                           TextAlignment="Center" 
                           Foreground="#FFF4F5F5"/>
                <TextBlock Text="Добро пожаловать в Tabula 
                           
                           Войдите в аккаунт, чтобы начать работать!"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Foreground="#8B8D92"
                           Margin="0 10"
                           MaxWidth="250"/>
                <TextBlock Text="Логин"
                           TextWrapping="Wrap"
                           TextAlignment="Left"
                           FontWeight="Bold"
                           Foreground="#C0C1C4"
                           Margin="4,0,0,2"
                           MaxWidth="250"/>
                <TextBox Width="250" Height="40"
                         Text="{Binding authorizationModel.Login}"
                         Style="{StaticResource TextBoxStyle}"
                         Margin="0 0 0 0" 
                         CaretBrush="#FFDEDEDE"/>
                <TextBlock Text="Пароль"
                           TextWrapping="Wrap"
                           TextAlignment="Left"
                           FontWeight="Medium"
                           Foreground="#C0C1C4"
                           Margin="4,10,0,2"
                           MaxWidth="250"/>
                <PasswordBox Width="250" Height="40"
                         Style="{StaticResource PasswordBox}"
                         Margin="0 0 0 25" CaretBrush="#FFDEDEDE"/>
                <Button Content="Войти" Width="250" Height="40"
                        Background="#555562"
                        TextBlock.FontWeight="Bold"
                        TextBlock.Foreground="White"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding NavigateHomeCommand}"/>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center"
                            Margin="0 5 0 5">
                    <TextBlock Text="У вас нет аккаунта? "
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           Foreground="#8B8D92"/>
                    <Button Content="Создать аккаунт"
                            FontSize="12"
                            FontWeight="Bold"
                            Style="{StaticResource PreviewNavigationButtonStyle}"
                            Command="{Binding NavigateRegistrationCommand}" Foreground="#FFF4F5F5"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
