TabulaDevApp/MVVM/Views/CardView.xaml

<UserControl x:Class="TabulaDevApp.MVVM.Views.CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabulaDevApp.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Border Background="Black" Opacity="0.6" Margin="0 -5 0 0"/>
        <Border Background="#FF393A41" Width="580" Height="600"
                CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ToggleButton Grid.Column="0" Grid.Row="0"
                              Command="{Binding NavigateSaveCardCommand}"
                              Style="{StaticResource CloseSmallWindow}"
                              Height="15"
                              Width="15"
                              HorizontalAlignment="Right"
                              Margin="0,15,15,0"/>
                <StackPanel Margin="30 10" Grid.Column="0" Grid.Row="1">
                    <TextBlock FontSize="18"
                           Margin="0 0 0 10" 
                           Foreground="#FFF4F5F5"
                           FontWeight="Medium">
                    <InlineUIContainer>
                        <Image Source="/TabulaDevApp;component/Images/CardNameIcon.png" 
                               Height="16"/>
                    </InlineUIContainer>
                    <Run>Заголовок карточки</Run>
                    </TextBlock>
                    <TextBox Text="{Binding CardModel.Title}"
                             FontSize="16"
                             MinWidth="300"
                             HorizontalAlignment="Left"
                             TextWrapping="NoWrap"
                             TextAlignment="Left"
                             Style="{StaticResource AddCardTextBoxStyle}" 
                             CaretBrush="#FFF4F5F5" 
                             Foreground="#FFF4F5F5" 
                             Padding="5"/>
                    
                    <TextBlock Visibility="{Binding IsReady, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Margin="5 2 0 0"
                                   Foreground="Red"
                                   Text="Необходимо заполнить заголовок"
                                   FontSize="12"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="115"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock FontSize="18"
                           Margin="0 20 0 10" 
                           Foreground="#FFF4F5F5"
                           FontWeight="Medium">
                    <InlineUIContainer>
                        <Image Source="/TabulaDevApp;component/Images/MarkIcon.png" 
                               Height="16"/>
                    </InlineUIContainer>
                    <Run>Метки</Run>
                            </TextBlock>
                            <TextBlock FontSize="18"
                           Margin="0 20 0 10" 
                           Foreground="#FFF4F5F5"
                           FontWeight="Medium">
                    <InlineUIContainer>
                        <Image Source="/TabulaDevApp;component/Images/CalendarIcon.png" 
                               Height="16"/>
                    </InlineUIContainer>
                    <Run>Срок</Run>
                            </TextBlock>
                            <TextBlock 
                           FontSize="18"
                           Margin="0 20 0 10" 
                           Foreground="#FFF4F5F5" 
                           FontWeight="Medium">
                    <InlineUIContainer>
                        <Image Source="/TabulaDevApp;component/Images/DescriptionIcon.png" 
                               Height="16"/>
                    </InlineUIContainer>
                    <Run>Описание</Run>
                            </TextBlock>
                            <TextBox Text="{Binding CardModel.Description}"
                                     FontSize="14"
                                     TextAlignment="Left"
                                     HorizontalAlignment="Left"
                                     AcceptsReturn="True"
                                     TextWrapping="NoWrap"
                                     MaxWidth="405"
                                     MinWidth="405"
                                     MinHeight="150"
                                     MaxHeight="340"
                                     Style="{StaticResource AddCardTextBoxStyle}" 
                                     CaretBrush="#FFF4F5F5" 
                                     Foreground="#FFF4F5F5" 
                                     Padding="5"/>
                            
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="Участники"
                                       TextAlignment="Center"
                                       FontWeight="Medium"
                                       FontSize="18"
                                       Margin="0 20 0 10" 
                                       Foreground="#FFF4F5F5"/>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
