TabulaDevApp/MVVM/Views/CardView.xaml

<UserControl x:Class="TabulaDevApp.MVVM.Views.CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabulaDevApp.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Border Background="Black" Opacity="0.6" Margin="0 -5 0 0"/>
        <Border Background="White" Width="580" Height="600"
                CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ToggleButton Grid.Column="0" Grid.Row="0"
                              Command="{Binding NavigateSaveCardCommand}"
                              Height="15"
                              Width="15"
                              HorizontalAlignment="Right"
                              Margin="0 0 10 0"/>
                <StackPanel Margin="30 10" Grid.Column="0" Grid.Row="1">
                    <TextBox Text="{Binding CardModel.Title}"
                             FontSize="16"
                             MinWidth="300"
                             HorizontalAlignment="Left"
                             TextWrapping="NoWrap"
                             TextAlignment="Left"
                             Style="{StaticResource AddCardTextBoxStyle}"/>
                    <Border Height="1" Background="Gray"/>
                    <TextBlock Visibility="{Binding IsReady, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Margin="5 2 0 0"
                                   Foreground="Red"
                                   Text="Необходимо заполнить заголовок"
                                   FontSize="12"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="115"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="Тэги"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       Margin="0 20 0 10"/>
                            <TextBlock Text="Сроки"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       Margin="0 20 0 10"/>
                            <TextBlock Text="Описание"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       Margin="0 20 0 10"/>
                            <TextBox Text="{Binding CardModel.Description}"
                                     FontSize="14"
                                     TextAlignment="Left"
                                     HorizontalAlignment="Left"
                                     AcceptsReturn="True"
                                     TextWrapping="NoWrap"
                                     MaxWidth="405"
                                     MinWidth="405"
                                     MinHeight="150"
                                     MaxHeight="340"
                                     Style="{StaticResource AddCardTextBoxStyle}"/>
                            <Border Height="1" Background="Gray"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="Участники"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       Margin="0 20 0 10"/>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
