TabulaDevApp/MVVM/Views/ChatView.xaml

<UserControl x:Class="TabulaDevApp.MVVM.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabulaDevApp.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid Background="#26262C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Image Source="/TabulaDevApp;component/Images/CardNameIcon.png" 
                   HorizontalAlignment="Left"
                   Margin="15 0 0 0"
                   Height="22"/>
            <TextBlock
                   MaxWidth="500"
                   Text="{Binding kanbanBoardModel.TitleBoard}"
                   Foreground="#F4F5F5" 
                   FontWeight="Bold"
                   FontSize="18"
                   TextTrimming="WordEllipsis"
                   HorizontalAlignment="Left"
                   Margin="10 0 0 0"/>
            <Border Background="#F4F5F5" Width="2"
                    Margin="10 0 0 0"
                    Visibility="{Binding InviteBoardFlag, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Image Source="/TabulaDevApp;component/Images/MembersIcon.png" 
                   HorizontalAlignment="Left"
                   Margin="10 0 0 0"
                   Height="20.5"
                   Visibility="{Binding InviteBoardFlag, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="Участники"
                    FontSize="16"
                    Foreground="#F4F5F5"
                    Cursor="Hand"
                    Margin="5 0 0 0"
                    Style="{StaticResource PreviewNavigationButtonStyle}"
                    Command="{Binding NavigateMembersBoardCommand}"
                    Visibility="{Binding InviteBoardFlag, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Border Background="#F4F5F5" Width="2"
                    Margin="10 0 0 0"/>
            <Image Source="/TabulaDevApp;component/Images/SettingsIcon.png" 
                   HorizontalAlignment="Left"
                   Margin="10 0 0 0"
                   Height="20.5"/>
            <Button Content="Настройки доски"
                    FontSize="16"
                    Foreground="#F4F5F5"
                    Cursor="Hand"
                    Margin="5 0 0 0"
                    Style="{StaticResource PreviewNavigationButtonStyle}"
                    Command="{Binding NavigateSettingsBoardCommand}"/>
            <Border Background="#F4F5F5" Width="2"
                    Margin="10 0 0 0"/>
            <Button Content="Чат доски"
                    FontSize="16"
                    Foreground="#F4F5F5"
                    Cursor="Hand"
                    Margin="10 0 0 0"
                    Style="{StaticResource PreviewNavigationButtonStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0"
                    Margin="20 0 20 0" VerticalAlignment="Bottom">
            <ScrollViewer x:Name="scrollViewer_1"
                          MaxHeight="750"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Auto">
                <ContentControl  Margin="0 5 0 0"
                                VerticalAlignment="Top"
                            Content="{Binding ChatMessages}"/>
            </ScrollViewer>

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <TextBox Text="{Binding Message}"
                             FontSize="14"
                             MinWidth="450"
                             MaxWidth="450"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             MaxHeight="50"
                             Height="50"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             TextAlignment="Left"
                             Background="#FF393A41"
                             Style="{StaticResource AddCardTextBoxStyle}" 
                             CaretBrush="#FFF4F5F5" 
                             Foreground="#FFF4F5F5"
                             Padding="5 2 5 0"/>

            <Button Content="Отправить"
                        Margin="10 0 0 0"
                        Background="Gray"
                        Width="90"
                        Height="25"
                        FontSize="14"
                        TextBlock.Foreground="White"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding PushMessageCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
