TabulaDevApp/MVVM/Views/CreatKanbanBoardView.xaml

<UserControl x:Class="TabulaDevApp.MVVM.Views.CreatKanbanBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabulaDevApp.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Border Background="White" Opacity="0.6"/>
        <Border Background="White" Opacity="0.6" Width="400" Height="150"
                CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"/>
            </Border.Effect>
        </Border>
        <Border Background="White" Width="400" Height="150"
                CornerRadius="20">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Название доски"
                           FontSize="16"
                           Margin="0 0 0 20"/>
                <TextBox Text="{Binding TitleBoard}"
                         FontSize="14"
                         TextWrapping="NoWrap"
                         MaxWidth="330"
                         MinWidth="150"
                         Style="{StaticResource AddCardTextBoxStyle}"/>
                <Border Height="1" Background="Gray"/>
                <TextBlock Visibility="{Binding IsNext, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Margin="5 2 0 5"
                           Foreground="Red"
                           Text="Необходимо заполнить название доски"
                           FontSize="12"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="0 20 0 0">
                    <Button Content="Далее"
                        Width="160"
                        Height="30"
                        FontSize="14"
                        Background="Black"
                        Margin="0 0 5 0"
                        TextBlock.Foreground="White"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding NavigateCreatBoardCommand}"/>
                    <Button Content="Отмена"
                        Width="160"
                        Height="30"
                        FontSize="14"
                        Margin="5 0 0 0"
                        Background="Black"
                        TextBlock.Foreground="White"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding NavigateExitBoardCommand}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
