TabulaDevApp/MVVM/Views/KanbanBoardView.xaml

<UserControl x:Class="TabulaDevApp.MVVM.Views.KanbanBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:TabulaDevApp.MVVM.ViewModels"
             xmlns:view="clr-namespace:TabulaDevApp.MVVM.Views"
             xmlns:local="clr-namespace:TabulaDevApp.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="#26262C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Image Source="/TabulaDevApp;component/Images/CardNameIcon.png" 
                   HorizontalAlignment="Left"
                   Margin="15 0 0 0"
                   Height="22"/>
            <TextBlock
                   MaxWidth="500"
                   Text="{Binding kanbanBoardModel.TitleBoard}"
                   Foreground="#F4F5F5" 
                   FontWeight="Bold"
                   FontSize="18"
                   TextTrimming="WordEllipsis"
                   HorizontalAlignment="Left"
                   Margin="10 0 0 0"/>
            <Border Background="#F4F5F5" Width="2"
                    Margin="10 0 0 0"
                    Visibility="{Binding InviteBoardFlag, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Image Source="/TabulaDevApp;component/Images/MembersIcon.png" 
                   HorizontalAlignment="Left"
                   Margin="10 0 0 0"
                   Height="20.5"
                   Visibility="{Binding InviteBoardFlag, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="Участники"
                    FontSize="16"
                    Foreground="#F4F5F5"
                    Cursor="Hand"
                    Margin="5 0 0 0"
                    Style="{StaticResource PreviewNavigationButtonStyle}"
                    Command="{Binding NavigateMembersBoardCommand}"
                    Visibility="{Binding InviteBoardFlag, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Border Background="#F4F5F5" Width="2"
                    Margin="10 0 0 0"/>
            <Image Source="/TabulaDevApp;component/Images/SettingsIcon.png" 
                   HorizontalAlignment="Left"
                   Margin="10 0 0 0"
                   Height="20.5"/>
            <Button Content="Настройки доски"
                    FontSize="16"
                    Foreground="#F4F5F5"
                    Cursor="Hand"
                    Margin="5 0 0 0"
                    Style="{StaticResource PreviewNavigationButtonStyle}"
                    Command="{Binding NavigateSettingsBoardCommand}"/>
            <Border Background="#F4F5F5" Width="2"
                    Margin="10 0 0 0"/>
            <Button Content="Чат доски"
                    FontSize="16"
                    Foreground="#F4F5F5"
                    Cursor="Hand"
                    Margin="10 0 0 0"
                    Style="{StaticResource PreviewNavigationButtonStyle}"
                    Command="{Binding NavigateChatBoardCommand}"/>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1" Grid.Column="0"
                        x:Name="scrollViewer" VerticalScrollBarVisibility="Hidden"
                        HorizontalScrollBarVisibility="Auto">
            <ContentPresenter Content="{Binding CurrentStackPanel}" HorizontalAlignment="Left"
                              VerticalAlignment="Top" Margin="10 5 10 0"/>
        </ScrollViewer>
    </Grid>
    
</UserControl>
