TabulaDevApp/MVVM/Views/KanbanBoardSettingsView.xaml

<UserControl x:Class="TabulaDevApp.MVVM.Views.KanbanBoardSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabulaDevApp.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter_2"/>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#26262C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Image Source="/TabulaDevApp;component/Images/CardNameIcon.png" 
                   HorizontalAlignment="Left"
                   Margin="15 0 0 0"
                   Height="22"/>
            <TextBlock
                   MaxWidth="500"
                   Text="{Binding kanbanBoardModel.TitleBoard}"
                   Foreground="#F4F5F5" 
                   FontWeight="Bold"
                   FontSize="18"
                   TextTrimming="WordEllipsis"
                   HorizontalAlignment="Left"
                   Margin="10 0 0 0"/>
            <Border Background="#F4F5F5" Width="2"
                    Margin="10 0 0 0"
                    Visibility="{Binding InviteBoardFlag, Converter={StaticResource BooleanToVisibilityConverter_2}}"/>
            <Image Source="/TabulaDevApp;component/Images/MembersIcon.png" 
                   HorizontalAlignment="Left"
                   Margin="10 0 0 0"
                   Height="20.5"
                   Visibility="{Binding InviteBoardFlag, Converter={StaticResource BooleanToVisibilityConverter_2}}"/>
            <Button Content="Участники"
                    FontSize="16"
                    Foreground="#F4F5F5"
                    Cursor="Hand"
                    Margin="5 0 0 0"
                    Style="{StaticResource PreviewNavigationButtonStyle}"
                    Command="{Binding NavigateMembersBoardCommand}"
                    Visibility="{Binding InviteBoardFlag, Converter={StaticResource BooleanToVisibilityConverter_2}}"/>
            <Border Background="#F4F5F5" Width="2"
                    Margin="10 0 0 0"/>
            <Image Source="/TabulaDevApp;component/Images/SettingsIcon.png" 
                   HorizontalAlignment="Left"
                   Margin="10 0 0 0"
                   Height="20.5"/>
            <Button Content="Настройки доски"
                    FontSize="16"
                    Foreground="#F4F5F5"
                    Cursor="Hand"
                    Margin="5 0 0 0"
                    Style="{StaticResource PreviewNavigationButtonStyle}"/>
            <Border Background="#F4F5F5" Width="2"
                    Margin="10 0 0 0"/>
            <Button Content="Чат доски"
                    FontSize="16"
                    Foreground="#F4F5F5"
                    Cursor="Hand"
                    Margin="10 0 0 0"
                    Style="{StaticResource PreviewNavigationButtonStyle}"
                    Command="{Binding NavigateChatBoardCommand}"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="16"
                           Margin="0 0 0 10" 
                           Foreground="#FFF4F5F5"
                           FontWeight="Medium">
                    <InlineUIContainer>
                        <Image Source="/TabulaDevApp;component/Images/CardNameIcon.png" 
                               Height="16"/>
                    </InlineUIContainer>
                    <Run>Название доски</Run>
            </TextBlock>
            <TextBox Text="{Binding kanbanBoardModel.TitleBoard}"
                             FontSize="16"
                             MinWidth="405"
                             MaxWidth="405"
                             HorizontalAlignment="Left"
                             TextWrapping="NoWrap"
                             TextAlignment="Left"
                             Style="{StaticResource AddCardTextBoxStyle}" 
                             CaretBrush="#FFF4F5F5" 
                             Foreground="#FFF4F5F5" 
                             Padding="5"/>
            <TextBlock Visibility="{Binding IsReady, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Margin="5 2 0 0"
                           Foreground="#FFF10D0D"
                           Text="Необходимо заполнить название доски"
                           FontSize="12"/>
            <TextBlock FontSize="16"
                       Margin="0 20 0 10" 
                       Foreground="#FFF4F5F5"
                       FontWeight="Medium">
                       <InlineUIContainer>
                           <Image Source="/TabulaDevApp;component/Images/MarkIcon.png" 
                                   Height="16"/>
                       </InlineUIContainer>
                       <Run>Метки</Run>
            </TextBlock>
            <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Disabled"
                          HorizontalScrollBarVisibility="Hidden"
                          Width="405"
                          ScrollViewer.PreviewMouseLeftButtonDown="scrollViewer_PreviewMouseLeftButtonDown"
                          ScrollViewer.PreviewMouseMove="scrollViewer_PreviewMouseMove"
                          ScrollViewer.PreviewMouseLeftButtonUp="scrollViewer_PreviewMouseLeftButtonUp"
                          ScrollViewer.PreviewMouseWheel="scrollViewer_PreviewMouseWheel">
                <ContentControl Height="30"
                            Content="{Binding LabelList}"/>
            </ScrollViewer>

            <StackPanel Margin="0 5 0 0">
                <ContentControl Content="{Binding CreateNewLabel}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="0 30 0 0">
                <Button Content="Сохранить"
                        Width="130"
                        Height="30"
                        FontSize="16"
                        Background="#FF555562"
                        Margin="0 0 0 0"
                        TextBlock.Foreground="White"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding NavigateSaveBoardCommand}" 
                        FontWeight="Medium"/>
                <Button Content="Отмена"
                        Width="130"
                        Height="30"
                        FontSize="16"
                        Margin="5 0 0 0"
                        Background="#FF555562"
                        TextBlock.Foreground="White"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding NavigateExitBoardCommand}" 
                        FontWeight="Medium"/>
                <Button Content="Удалить доску"
                        Width="130"
                        Height="30"
                        FontSize="16"
                        Margin="5 0 0 0"
                        Background="#ED2939"
                        TextBlock.Foreground="White"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding NavigateDeleteBoardCommand}" 
                        FontWeight="Medium"
                         Visibility="{Binding InviteBoardFlag, Converter={StaticResource BooleanToVisibilityConverter_2}}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
