TabulaDevApp/MVVM/Views/KanbanBoardView.xaml

<UserControl x:Class="TabulaDevApp.MVVM.Views.KanbanBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:TabulaDevApp.MVVM.ViewModels"
             xmlns:view="clr-namespace:TabulaDevApp.MVVM.Views"
             xmlns:local="clr-namespace:TabulaDevApp.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#26262C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="{Binding kanbanBoardModel.TitleBoard}"
                   Foreground="#F4F5F5" 
                   FontWeight="Bold"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   Margin="15 0 0 0"/>
        <ScrollViewer Grid.Row="1" Grid.Column="0"
                        x:Name="scrollViewer" VerticalScrollBarVisibility="Hidden"
                        HorizontalScrollBarVisibility="Auto">
            <ContentPresenter Content="{Binding CurrentStackPanel}" HorizontalAlignment="Left"
                              VerticalAlignment="Top" Margin="10 5 10 0"/>
        </ScrollViewer>
    </Grid>
    
</UserControl>
