TabulaDevApp/MVVM/Views/KanbanBoardManageMembersView.xaml

<UserControl x:Class="TabulaDevApp.MVVM.Views.KanbanBoardManageMembersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabulaDevApp.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#26262C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Image Source="/TabulaDevApp;component/Images/CardNameIcon.png" 
                   HorizontalAlignment="Left"
                   Margin="15 0 0 0"
                   Height="22"/>
            <TextBlock
                   MaxWidth="500"
                   Text="{Binding kanbanBoardModel.TitleBoard}"
                   Foreground="#F4F5F5" 
                   FontWeight="Bold"
                   FontSize="18"
                   TextTrimming="WordEllipsis"
                   HorizontalAlignment="Left"
                   Margin="10 0 0 0"/>
            <Border Background="#F4F5F5" Width="2"
                    Margin="10 0 0 0"/>
            <Image Source="/TabulaDevApp;component/Images/MembersIcon.png" 
                   HorizontalAlignment="Left"
                   Margin="10 0 0 0"
                   Height="20.5"/>
            <Button Content="Участники"
                    FontSize="16"
                    Foreground="#F4F5F5"
                    Cursor="Hand"
                    Margin="5 0 0 0"
                    Style="{StaticResource PreviewNavigationButtonStyle}"/>
            <Border Background="#F4F5F5" Width="2"
                    Margin="10 0 0 0"/>
            <Image Source="/TabulaDevApp;component/Images/SettingsIcon.png" 
                   HorizontalAlignment="Left"
                   Margin="10 0 0 0"
                   Height="20.5"/>
            <Button Content="Настройки доски"
                    FontSize="16"
                    Foreground="#F4F5F5"
                    Cursor="Hand"
                    Margin="5 0 0 0"
                    Style="{StaticResource PreviewNavigationButtonStyle}"
                    Command="{Binding NavigateSettingsCommand}"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="14"
                           Margin="0 0 0 10" 
                           Foreground="#FFF4F5F5"
                           FontWeight="Medium"
                           Text="Поиск пользователей"/>

            <ContentControl Height="30"
                            Content="{Binding TextBoxSearch}"/>
            
            <ScrollViewer x:Name="scrollViewer_1"
                          Width="405"
                          MinHeight="250"
                          MaxHeight="250"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Auto">
                <ContentControl  Margin="0 5 0 5"
                                VerticalAlignment="Top"
                            Content="{Binding SearchUsers}"/>
            </ScrollViewer>

            <TextBlock FontSize="14"
                           Margin="0 0 0 10" 
                           Foreground="#FFF4F5F5"
                           FontWeight="Medium"
                           Text="Участники доски"/>
            <ScrollViewer x:Name="scrollViewer_2"
                          Width="405"
                          MinHeight="150"
                          MaxHeight="150"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Auto">
                <ContentControl 
                            Content="{Binding CurrrentPart}"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
