TabulaDevApp/MVVM/Views/MainPageView.xaml

<UserControl x:Class="TabulaDevApp.MVVM.Views.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabulaDevApp.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" 
                    Value="HighQuality"/>
        </Style>
    </UserControl.Resources>
    <Border Background="#26262C">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Foreground="#F4F5F5" 
                           FontWeight="Medium" 
                           FontSize="22" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           Margin="30,10,0,0">
                    <InlineUIContainer>
                        <Image Source="/TabulaDevApp;component/Images/HistoryIcon.png" 
                               Height="18"/>
                    </InlineUIContainer>
                    <Run>Недавно посещённые доски</Run>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Ваши уведомления" 
                    Foreground="#F4F5F5" 
                    FontWeight="Medium" 
                    FontSize="22" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="30,5,0,0"/>
                    <ScrollViewer x:Name="scrollViewer_1"
                          Margin="30 5 30 5"
                          MinHeight="180"
                          MaxHeight="180"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Auto">
                    <ContentControl
                            VerticalAlignment="Top"
                            Content="{Binding UserNotify}"/>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
