TabulaDevApp/MVVM/Views/PreviewView.xaml

<UserControl x:Class="TabulaDevApp.MVVM.Views.PreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabulaDevApp.MVVM.Views"
             xmlns:viewModel="clr-namespace:TabulaDevApp.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:PreviewViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>
    </UserControl.Resources>
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/TabulaDevApp;component/Images/PreviewBackground.jpg"/>
        </Border.Background>
        
        <Grid>
            <StackPanel Margin="0,0,-15,-305">
                <TextBlock FontWeight="Bold" 
                           FontSize="24" 
                           TextWrapping="Wrap" 
                           Foreground="#FFE0FBFC" 
                           MaxWidth="600px" 
                           Margin="0,60,500,0"
                           LineHeight="16"
                           >Tabula — это визуальный инструмент для командной работы на любом проекте
                    и управления своими задачами.
                </TextBlock>
                
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Margin="0,100,0,0">
                    <StackPanel>
                        <Image Source="/TabulaDevApp;component/Images/PreviewExample1.png"
                           MaxWidth="250px"/>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="16" 
                                       FontWeight="Medium" 
                                       Foreground="White" 
                                       Margin="0,15,0,0">
                            <InlineUIContainer>
                                <Image Source="/TabulaDevApp;component/Images/success.png" 
                                       Height="15"/>
                            </InlineUIContainer>
                            <Run>Шаг за шагом</Run>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap"
                                   Text="Распланируйте свои задачи, не перегружая свой разум лавиной невыполенных дел и повысьте свою эффективность на максимум." 
                                   FontSize="14" 
                                   Foreground="White"
                                   MaxWidth="210px" 
                                   Margin="0,5,0,0"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="50,0,0,0">
                        <Image Source="/TabulaDevApp;component/Images/PreviewExample2.png" 
                               MaxHeight="250px"/>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="16" 
                                       FontWeight="Medium" 
                                       Foreground="White" 
                                       Margin="0,15,0,0">
                            <InlineUIContainer>
                                <Image Source="/TabulaDevApp;component/Images/group (2).png" 
                                       Height="15"/>
                            </InlineUIContainer>
                            <Run>Teamwork</Run>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap"
                                   Text="Присоединяйтесь к работе со своими товарищами и обсуждайте работу в условиях абсолютной прозрачности." 
                                   FontSize="14" 
                                   Foreground="White"
                                   MaxWidth="210px" 
                                   Margin="0,5,0,0"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="50,0,0,0">
                        <Image Source="/TabulaDevApp;component/Images/PreviewExample3.png"
                           MaxHeight="250px"/>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="16" 
                                       FontWeight="Medium" 
                                       Foreground="White" 
                                       Margin="0,15,0,0">
                            <InlineUIContainer>
                                <Image Source="/TabulaDevApp;component/Images/teamwork (3).png" 
                                       Height="15"/>
                            </InlineUIContainer>
                            <Run>Команда в полном составе</Run>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap"
                                   Text="Организуйте эффективную работу, распределяя задания в своей команде в соответствии с их позициями." 
                                   FontSize="14" 
                                   Foreground="White"
                                   MaxWidth="210px" 
                                   Margin="0,5,0,0"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Margin="0,20,0,0">
                    
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
