TabulaDevApp/MVVM/Views/RegistrationView.xaml

<UserControl x:Class="TabulaDevApp.MVVM.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabulaDevApp.MVVM.Views"
             xmlns:viewModel="clr-namespace:TabulaDevApp.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Border Background="#FF26262C">
        <Border CornerRadius="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <!--<Border.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Border.Effect>-->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Регистрация"
                           FontSize="28"
                           TextAlignment="Center" Foreground="#FFF4F5F5"/>
                <TextBlock Text="Для регистрации 
                           необходимо заполнить все поля"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Foreground="#FF8B8D92"
                           Margin="0 10 0 0"
                           MaxWidth="250"/>
                <TextBlock Text="Email"
                           TextWrapping="Wrap"
                           TextAlignment="Left"
                           FontSize="11"
                           Foreground="#FFC0C1C4"
                           Margin="4,10,0,2"
                           MaxWidth="250" FontWeight="Bold"/>
                <TextBox Width="250" Height="35"
                         Text="{Binding registrationModel.Email}"
                         Style="{StaticResource TextBoxStyle}"
                         Margin="0 0 0 0" 
                         CaretBrush="#FFDEDEDE"/>
                <TextBlock Visibility="{Binding IsEmptyEmail, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Margin="5 0 0 0"
                                   Foreground="Red"
                                   Text="Необходимо указать Email"
                                   FontSize="9"/>
                <TextBlock Text="Никнейм"
                           TextWrapping="Wrap"
                           TextAlignment="Left"
                           FontSize="11"
                           Foreground="#FFC0C1C4"
                           Margin="4,5,0,2"
                           MaxWidth="250" FontWeight="Bold"/>
                <TextBox Width="250" Height="35"
                         Text="{Binding registrationModel.Username}"
                         Style="{StaticResource TextBoxStyle}"
                         Margin="0 0 0 0" 
                         CaretBrush="#FFDEDEDE"/>
                <TextBlock Visibility="{Binding IsEmptyNickName, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Margin="5 0 0 0"
                                   Foreground="Red"
                                   Text="Необходимо указать Никнейм"
                                   FontSize="9"/>
                <TextBlock Visibility="{Binding IsExistNickName, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Margin="5 0 0 0"
                                   Foreground="Red"
                                   Text="Такой никнейм уже существует"
                                   FontSize="9"/>
                <TextBlock Text="Пароль"
                           TextWrapping="Wrap"
                           TextAlignment="Left"
                           FontSize="11"
                           Foreground="#FFC0C1C4"
                           Margin="4,5,0,2"
                           MaxWidth="250" FontWeight="Bold"/>
                <PasswordBox Name="passwordBox"
                         Width="250" Height="35"
                         Style="{StaticResource PasswordBox}" 
                             CaretBrush="#FFDEDEDE"/>
                <TextBlock Visibility="{Binding IsEmptyPassword, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Margin="5 0 0 0"
                                   Foreground="Red"
                                   Text="Необходимо указать пароль"
                                   FontSize="9"/>
                <TextBlock Text="Подтверждение пароля"
                           TextWrapping="Wrap"
                           TextAlignment="Left"
                           FontSize="11"
                           Foreground="#FFC0C1C4"
                           Margin="4,5,0,2"
                           MaxWidth="250" FontWeight="Bold"/>
                <PasswordBox Width="250" Height="35"
                         Style="{StaticResource PasswordBox}"
                         Margin="0,0,0,0" 
                         CaretBrush="#FFDEDEDE"/>
                <TextBlock Visibility="{Binding IsEmptyVeryPassword, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Margin="5 0 0 0"
                                   Foreground="Red"
                                   Text="Необходимо указать и подтвердить пароль"
                                   FontSize="9"/>
                <Button Content="Зарегистрироваться" Width="250" Height="40"
                        Margin="0 30 0 0"
                        Background="#555562"
                        TextBlock.FontWeight="Bold"
                        TextBlock.Foreground="White"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding NavigateHomeCommand}"
                         CommandParameter="{Binding ElementName=passwordBox}"/>
            </StackPanel>
        </Border>
    </Border>

</UserControl>
