TabulaDevApp/MVVM/Views/UpperView.xaml

<UserControl x:Class="TabulaDevApp.MVVM.Views.UpperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabulaDevApp.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="Black" Opacity="0.6"/>

        <Border Background="White" Width="300" Height="100"
                CornerRadius="20">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Вы действительно хотите выйти из своего аккаунта?"
                           TextWrapping="Wrap"
                           FontSize="13"
                           TextAlignment="Center"
                           Margin="40 0 40 0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="0 30 0 0">
                    <Button Content="Да"
                        Width="100"
                        Height="25"
                        FontWeight="Medium"
                        Background="Black"
                        Margin="0 0 5 0"
                        TextBlock.Foreground="White"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding NavigateAuthorizationCommand}"/>
                    <Button Content="Нет"
                        Width="100"
                        Height="25"
                        FontWeight="Medium"
                        Margin="5 0 0 0"
                        Background="Black"
                        TextBlock.Foreground="White"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding NavigateStateCommand}"/>
                </StackPanel>
            </StackPanel>
        </Border>
            
            
    </Grid>
</UserControl>
