TabulaDevApp/MVVM/Views/VisitView.xaml

<UserControl x:Class="TabulaDevApp.MVVM.Views.VisitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             xmlns:local="clr-namespace:TabulaDevApp.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Separator">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Opacity" Value="0"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>
    </UserControl.Resources>

    <Border Background="#26262C">
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Добро пожаловать, "
                           TextAlignment="Center"
                           FontSize="36" Foreground="#FFF4F5F5"/>
                    <TextBlock Text="{Binding User.Username}"
                                TextAlignment="Center"
                                FontSize="36" Foreground="#2B49E0"/>
                    <emoji:TextBlock Text="😼" FontSize="36"/>
                </StackPanel>
                <TextBlock Text="Начните работу, создав новую доску или выбрав из существующих..."
                       TextAlignment="Center"
                       FontSize="18" Foreground="#FFF4F5F5"/>
            </StackPanel>

            
        </Grid>
    </Border>
</UserControl>
