TabulaDevApp/MainWindow.xaml

<Window x:Class="TabulaDevApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabulaDevApp"
        xmlns:viewModel="clr-namespace:TabulaDevApp.MVVM.ViewModels"
        xmlns:view="clr-namespace:TabulaDevApp.MVVM.Views"
        mc:Ignorable="d"
        Height="700" Width="1440"
        Title="Tabula"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <DataTemplate DataType="{x:Type viewModel:PreviewViewModel}">
            <view:PreviewView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:AuthorizationViewModel}">
            <view:AuthorizationView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:RegistrationViewModel}">
            <view:RegistrationView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <view:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:UpperViewModel}">
            <view:UpperView/>
        </DataTemplate>
    </Window.Resources>

    <Border Style="{StaticResource BackgroundBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Row 0 - Title App-->
            <StackPanel Grid.Row="0" Grid.Column="0"
                        Orientation="Horizontal"
                        Background="Black"
                        MouseLeftButtonDown="titleBar_MouseLeftButtonDown">
                <!--Title-->
                <TextBlock Text="Tabula"
                           Width="auto"
                           Margin="20 0 0 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="18"/>
            </StackPanel>
            <!--Row 0 - Window Control Buttons-->
            <StackPanel Grid.Row="0" Grid.Column="0" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <ToggleButton Style="{StaticResource ControlButtonStyle}"
                              Click="Button_Click"/>
                <ToggleButton Style="{StaticResource ControlButtonStyle}"/>
                <ToggleButton Style="{StaticResource ControlButtonStyle}"
                        Click="Button_Click_1"/>

            </StackPanel>

            <!--Content in Window-->
            <ContentControl Grid.Row="1" Grid.Column="0"
                            Content="{Binding CurrentViewModel}"/>
            <!--Row 1 - Navigation-->
            <StackPanel Grid.Row="1" Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Visibility="{Binding IsLogged, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Content="Обзор"
                        Margin="0 0 5 0"
                        Name="Preview"
                        FontSize="18"
                        FontWeight="Medium"
                        Foreground="Black"
                        Cursor="Hand"
                        Style="{StaticResource PreviewNavigationButtonStyle}"
                        Command="{Binding NavigatePreviewCommand}"/>
                <TextBlock Text="|"
                        Margin="0 0 5 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="18"
                        TextAlignment="Center"
                        FontWeight="Medium"
                        Foreground="Black"/>
                <Button Content="Авторизация"
                        Name="Authorization"
                        FontSize="18"
                        FontWeight="Medium"
                        Foreground="Black"
                        Cursor="Hand"
                        Style="{StaticResource PreviewNavigationButtonStyle}"
                        Command="{Binding NavigateAuthorizationCommand}"/>
                
            </StackPanel>
            <ContentControl Grid.Row="1" Grid.Column="0"
                            Content="{Binding UpperViewModel}"/>
        </Grid>
    </Border>
</Window>
