TabulaDevApp/Theme/Styles/ControlButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <!--СТИЛЬ КНОПКИ ВЫХОДА-->
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type ToggleButton}"
           x:Key="ControlExitButtonStyle">
        
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="Transparent">
                            <WrapPanel VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                                <Image Source="/TabulaDevApp;component/Images/CrossIcon.png" RenderOptions.BitmapScalingMode="HighQuality"
                                   Height="12"/>
                            </WrapPanel>
                        </Border>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border Background="#D8B02B2B">
                                <Image Source="/TabulaDevApp;component/Images/CrossIcon.png" Height="12" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border Background="#D8892020">
                                <Image Source="/TabulaDevApp;component/Images/CrossIcon.png" Height="12" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        
    </Style>

    <!--СТИЛЬ КНОПКИ РАЗВЕРНУТЬ-->
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type ToggleButton}"
           x:Key="ControlFullscreenButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="Transparent">
                            <WrapPanel VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                                <Image Source="/TabulaDevApp;component/Images/square.png"  RenderOptions.BitmapScalingMode="HighQuality"
                                   Height="12"/>
                            </WrapPanel>
                        </Border>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0"/>

        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border Background="#3FC0C1C4">
                                <Image Source="/TabulaDevApp;component/Images/square.png" Height="12" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border Background="#26A0A0A0">
                                <Image Source="/TabulaDevApp;component/Images/square.png" Height="12" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--СТИЛЬ КНОПКИ СВЕРНУТЬ-->
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type ToggleButton}"
           x:Key="ControlHideButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="Transparent">
                            <WrapPanel VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                                <Image Source="/TabulaDevApp;component/Images/LineIcon.png" 
                                   Height="12"/>
                            </WrapPanel>
                        </Border>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0"/>
            
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border Background="#3FC0C1C4">
                                <Image Source="/TabulaDevApp;component/Images/LineIcon.png" Height="12" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border Background="#26A0A0A0">
                                <Image Source="/TabulaDevApp;component/Images/LineIcon.png" Height="12" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>