TabulaDevApp/Theme/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#FFE0E0E0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="6" BorderBrush="#CC131316"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True" Background="#383942">
                        <ScrollViewer Margin="5 0 5 0" x:Name="PART_ContentHost"  VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border CornerRadius="6" BorderBrush="#5F5F6D"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True" Background="#383942">
                                <ScrollViewer Margin="5 0 5 0" x:Name="PART_ContentHost"  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>